pipeline {
    agent any
    tools{
        maven 'M2_HOME'
    }
    stages{
        stage('sonarqube scan'){
            steps{
                withSonarQubeEnv('sonarserver'){
                    sh 'mvn verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=Devcypher2023_week16'
                }
            }
        }
        stage('maven commands'){
            steps{
                sh 'mvn clean test compile install package'
            }
        }
        stage('upload artifact'){
            steps{
                sh 'curl -uadmin:AP86fo2SYdcgRkNmm3nM8Y4veUE -T \
               target/bio*.jar \
                "http://100.26.48.80:8081/artifactory/geoapp/"'
            }
        }
        stage('image build'){
            steps{
                sh 'aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 262057877222.dkr.ecr.us-east-1.amazonaws.com '
                sh ' docker build -t geoapp . '
                
            }
        }
        stage('push image'){
            steps{
                sh 'docker tag geoapp:latest 262057877222.dkr.ecr.us-east-1.amazonaws.com/geoapp:latest'
                sh 'docker push 262057877222.dkr.ecr.us-east-1.amazonaws.com/geoapp:latest'
            }
        }   
    }
}