pipeline{
     agent {
        docker { image 'node:20.11.0-alpine3.19' }
    }
    stages{
        stage('current directory'){
            steps{
                sh 'pwd'
                sh 'id'
                sh "mkdir \$(date '+%Y%m%d_%H%M%S')"
                sh 'python3 --version'
                sh 'npm --version'
            }
        }
        stage('python script'){
            agent docker {image 'python:3.10.13-slim'}
            steps{
                sh 'python3 --version'
            }
        }
    }
}





/* running code on another linux machine (server) is best practice instead of running on jenkins, jenkins triger code then we run on another server
pipeline{
    agent {
        label 'ansible44'
    }
    stages{
        stage('current directory'){
            steps{
                sh 'pwd'
                sh 'whoami'
                sh "mkdir \$(date '+%Y%m%d_%H%M%S')"
            }
        }
    }
} 
*/